Tools/StoreAssociationWizard/StoreAssociationWizard/WizardPage3.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Wizard" 
    x:Class="Wizard.WizardPage3"
    x:TypeArguments="local:WizardResult"
    KeepAlive="True"
    FontFamily="Segoe UI"
    Foreground="White"
    WindowTitle="Associate your Game with the Microsoft Store">
    <Grid Background="#353535">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="White" FontSize="24px" Margin="10" TextAlignment="Left">
            Select a Game Name
        </TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" Background="#3C3C3C">
            <TextBlock Margin="30,30,30,15" TextWrapping="Wrap" Text="Existing app names:​" />
            <StackPanel>
                <Border Width="724" Margin="0,0,0,0" BorderBrush="Gray" BorderThickness="1,1,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="390" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="App Name" Margin="5,0,0,0" />
                        <TextBlock Grid.Column="1" Text="Package Identity in the Microsoft Store" Margin="5,0,0,0" />
                    </Grid>
                </Border>
                <ListView Name="lstView" ItemsSource="{Binding StoreData}" Width="724" Height="390" BorderBrush="Gray" SelectionChanged="lstView_SelectionChanged" Background="#3C3C3C" Foreground="White" Margin="0,0,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="390" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Value.PackageDisplayName}" />
                                <TextBlock Grid.Column="1" Text="{Binding Value.PackageName}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <!--<ListView Name="lstView" ItemsSource="{Binding StoreData}" Width="700" Height="410" SelectionChanged="lstView_SelectionChanged" Background="#3C3C3C" Foreground="White" Margin="30,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Value.PackageDisplayName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#3C3C3C" Foreground="White" BorderBrush="#3C3C3C">
                                    <TextBlock Text="App Name" />
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Value.PackageName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#3C3C3C" Foreground="White" BorderBrush="#3C3C3C">
                                    <TextBlock Text="Package Identity in the Microsoft Store" />
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="backButton" Click="backButton_Click" Width="50" Margin="0,5,5,5" xml:space="preserve">&lt; _Back</Button>
            <Button Name="nextButton" Click="nextButton_Click" Width="50" Margin="0,5,5,5" xml:space="preserve" IsDefault="True" IsEnabled="False">_Next &gt;</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" Width="50" Margin="0,5,5,5" IsCancel="True">_Cancel</Button>
            <Button Name="finishButton" IsEnabled="False" Width="50" Margin="0,5,30,5">_Finish</Button>
        </StackPanel>
    </Grid>

</PageFunction>
