Tools/StoreAssociationWizard/StoreAssociationWizard/WizardPage2.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Wizard" 
    x:Class="Wizard.WizardPage2"
    x:TypeArguments="local:WizardResult"
    KeepAlive="True"
    FontFamily="Segoe UI"
    Foreground="White"
    WindowTitle="Associate your Game with the Microsoft Store">
    <Grid Background="#353535">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="White" FontSize="24px" Margin="10" TextAlignment="Left">
            Sign In
        </TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" Background="#3C3C3C">
            <TextBlock Margin="30,30,30,15" TextWrapping="Wrap">
                To associate your game with the Microsoft Store, you must sign in to a Store account with a Microsoft account. For more information about the Microsoft Store and Store association, click <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/gaming/xbox-live/get-started/setup-partner-center/live-setup-partner-center-partners" RequestNavigate="Hyperlink_RequestNavigate">here</Hyperlink>.
            ​</TextBlock>
            <TextBlock Margin="30,0,0,30">
                Click the link below to sign-in.
            </TextBlock>
            <TextBlock Margin="30,0,0,0">
                <Hyperlink Click="signInButton_Click">Sign In</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="backButton" Click="backButton_Click" Width="50" Margin="0,5,5,5" xml:space="preserve">&lt; _Back</Button>
            <Button Name="nextButton" Click="nextButton_Click" Width="50" Margin="0,5,5,5" xml:space="preserve" IsDefault="True" IsEnabled="{Binding IsSignedIn}">_Next &gt;</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" Width="50" Margin="0,5,5,5" IsCancel="True">_Cancel</Button>
            <Button Name="finishButton" IsEnabled="False" Width="50" Margin="0,5,30,5">_Finish</Button>
        </StackPanel>
    </Grid>
</PageFunction>
