Tools/StoreAssociationWizard/StoreAssociationWizard/WizardPage4.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="Wizard.WizardPage4"
    x:TypeArguments="local:WizardResult"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wizard" 
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    FontFamily="Segoe UI"
    Foreground="White"
    WindowTitle="Associate your Game with the Microsoft Store">
    <Grid Background="#353535">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="White" FontSize="24px" Margin="10" TextAlignment="Left">
            Associate your Game with the Microsoft Store
        </TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" Background="#3C3C3C">
            <TextBlock Margin="30,30,30,15" TextWrapping="Wrap">
                To complete the Microsoft Store association process, click Finish. The following values will be added to your local Microsoft.GameConfig file for your game:
            </TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1">Package Display Name</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Name="txtPackageDisplayName" Foreground="Gray" />
                <TextBlock Grid.Row="1" Grid.Column="1">Package Name</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Name="txtPackageName" Foreground="Gray" />
                <TextBlock Grid.Row="2" Grid.Column="1">Store ID</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" Name="txtStoreId" Foreground="Gray" />
                <TextBlock Grid.Row="3" Grid.Column="1">Title ID</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2" Name="txtTitleId" Foreground="Gray" />
                <TextBlock Grid.Row="4" Grid.Column="1">MSA App ID</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="2" Name="txtMsaAppId" Foreground="Gray" />
                <TextBlock Grid.Row="5" Grid.Column="1">SCID</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="2" Name="txtScid" Foreground="Gray" />
                <TextBlock Grid.Row="6" Grid.Column="1">Sandbox IDs</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="2" Name="txtSandboxIds" Foreground="Gray" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="backButton" Click="backButton_Click" Width="50" Margin="0,5,5,5" xml:space="preserve">&lt; _Back</Button>
            <Button Name="nextButton" Width="50" Margin="0,5,5,5" xml:space="preserve" IsDefault="True" IsEnabled="False">_Next &gt;</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" Width="50" Margin="0,5,5,5" IsCancel="True">_Cancel</Button>
            <Button Name="finishButton" Click="finishButton_Click" IsEnabled="True" Width="50" Margin="0,5,30,5">_Finish</Button>
        </StackPanel>
    </Grid>
</PageFunction>
