Tools/ManifestEditor/ManifestEditor/MainWindow.xaml

<Window x:Class="ManifestEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManifestEditor"
        mc:Ignorable="d"
        Title="Microsoft Game Configuration Editor"
        Width="800" Height="760"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        FontFamily="Segoe UI"
        Foreground="White"
        Background="#3C3C3C"
    >
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border BorderThickness="0">
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" Background="#3C3C3C" />
                                </Grid>
                                <ContentPresenter ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#3C3C3C" />
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" Background="#3C3C3C"></TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#3C3C3C" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <AdornedElementPlaceholder x:Name="Holder"/>
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Width="600" HorizontalAlignment="Left" Margin="0,3,0,0" FontSize="12" Foreground="Red" Text="{Binding ElementName=Holder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Background="#3C3C3C" BorderThickness="0" Margin="25,25,25,20">
            <TabItem Header="General" Width="150" Foreground="White" FontSize="30">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        
                        <StackPanel Name="spExe" Visibility="Collapsed">
                            <Label Content="Executable" Foreground="White" FontSize="15" Margin="-5,20,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="txtExe" Width="300" Height="20" Background="#3C3C3C" Foreground="White" FontSize="12" IsEnabled="False" />
                                <Button Name="btnExe" Click="btnExe_Click" Height="20" Width="20" Padding="0,0,0,8" Margin="1,0,0,0">
                                    <TextBlock Text="..." TextAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" FontStretch="Expanded" Foreground="Black" />
                                </Button>
                                <TextBlock Text="The path to the executable that runs your game." Margin="15,0,0,0" FontSize="12" Foreground="DarkGray" />
                            </StackPanel>
                            <TextBlock Name="txtExeError" TextWrapping="Wrap" Width="600" HorizontalAlignment="Left" Margin="0,3,0,0" FontSize="12" Foreground="Red" />
                        </StackPanel>

                        <StackPanel Name="spWizard">
                            <Label Content="Store information" FontSize="15" Foreground="White" Margin="-5,20,0,0" />
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnWizard" Click="btnWizard_Click" Content="Associate with the Microsoft Store" Width="220" FontSize="12" HorizontalAlignment="Left" />
                                <TextBlock Text="Before you can use features like Xbox Live, Cloud Saves, and DLC, you need to associate your game with the Microsoft Store." Width="350" TextWrapping="Wrap" Margin="15,0,0,0" FontSize="12" Foreground="DarkGray" />
                            </StackPanel>
                            <TextBlock Name="txtWizardError" TextWrapping="Wrap" Width="600" HorizontalAlignment="Left" Margin="0,3,0,0" FontSize="12" Foreground="Red" />
                        </StackPanel>

                        <StackPanel Name="spPublisher" Visibility="Collapsed">
                            <Label Content="Publisher" Foreground="White" FontSize="15" Margin="-5,20,0,0"/>
                            <Label Content="Package/Identity/Publisher" Foreground="White" FontSize="11" Margin="-5,0,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="txtPublisherId" TextChanged="txtPublisherId_TextChanged" Width="300" Height="20" Background="#3C3C3C" Foreground="White" FontSize="12" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                                    <TextBox.Text>
                                        <Binding Path="PublisherId" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" NotifyOnValidationError="True" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <local:PublisherIdValidator />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock TextWrapping="Wrap" Width="253" Margin="15,0,0,0" FontSize="12" Foreground="DarkGray">
                                    Find this value in <Hyperlink NavigateUri="https://partner.microsoft.com/en-us/dashboard/products/__StoreID__/identity" RequestNavigate="Hyperlink_RequestNavigate">Partner Center</Hyperlink>, under the Package/Identity/Publisher row.
                                </TextBlock>
                            </StackPanel>
                            <Label Content="Package/Properties/PublisherDisplayName" Foreground="White" FontSize="11" Margin="-5,8,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="txtPublisherName" TextChanged="txtPublisherName_TextChanged" Width="300" Height="20" Background="#3C3C3C" Foreground="White" FontSize="12" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                                </TextBox>
                                <TextBlock TextWrapping="Wrap" Width="264" Margin="15,0,0,0" FontSize="12" Foreground="DarkGray">
                                    Find this value in <Hyperlink NavigateUri="https://partner.microsoft.com/en-us/dashboard/products/__StoreID__/identity" RequestNavigate="Hyperlink_RequestNavigate">Partner Center</Hyperlink>, under the Package/Properties/PublisherDisplayName row.
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Name="spTile">
                            <Label Content="Tile Image" FontSize="15" Foreground="White" Margin="-5,30,0,0" />
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnTile" Click="btnTile_Click" Width="120" Height="120">
                                    <Image Name="imgTile" Stretch="Fill" Source="Images\default480x480.png" />
                                </Button>
                                <StackPanel>
                                    <TextBlock Text="480x480 pixel PNG. This image will show up in player's library. We will use this base image and produce other sized images." Width="457" Margin="15,0,0,0" TextWrapping="Wrap" FontSize="12" Foreground="DarkGray" />
                                    <TextBlock Text="Click to change image." Width="457" Margin="15,20,0,0" TextWrapping="Wrap" FontSize="12" Foreground="DarkGray" />
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Name="txtImgError" TextWrapping="Wrap" Width="600" HorizontalAlignment="Left" Margin="0,3,0,0" FontSize="12" Foreground="Red" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="PC" Width="80" Foreground="White" FontSize="30">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Name="spFeatures">
                            <Label Content="Features" FontSize="15" Foreground="White" Margin="-5,20,0,12" />
                            <CheckBox Name="chkMultiplayer" Checked="chkMultiplayer_Checked" Content="My game has multiplayer" FontSize="12" Foreground="DarkGray" Background="LightGray" VerticalContentAlignment="Center" />
                        </StackPanel>
                        <TextBlock FontSize="15" Margin="0,30,0,0" TextWrapping="Wrap">
                            The Microsoft Game Configuration Editor does not support all of the platform-specific properties at this time. Please click
                            <Hyperlink Click="PCDirectEditGameConfig_Click">here</Hyperlink>
                            to directly edit your MicrosoftGame.config file.
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Xbox" Width="115" Foreground="White" FontSize="30">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock FontSize="15" Margin="0,30,0,0" TextWrapping="Wrap">
                            The Microsoft Game Configuration Editor does not support platform-specific properties at this time. Please click
                            <Hyperlink Click="PCDirectEditGameConfig_Click">here</Hyperlink>
                            to directly edit your MicrosoftGame.config file.
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#353535" HorizontalAlignment="Stretch">
            <Button Name="cancelButton" Click="cancelButton_Click" Width="50" Margin="653,5,5,5" IsCancel="True">_Cancel</Button>
            <Button Name="saveButton" Click="saveButton_Click" Width="50" Margin="0,5,30,5">_Save</Button>
        </StackPanel>
    </Grid>
</Window>
